# TicketShop

./: Help.txt  TicketShop.sln  users.xlsx
TicketShop.Domain/: ErrorViewModel.cs  StripeConfig.cs  TicketShop.Domain.csproj
TicketShop.Domain/DTO/: AddToCartDTO.cs  CartDTO.cs  ListItemDto.cs
TicketShop.Domain/DomainModels/: Cart.cs  EmailSettings.cs  GenreEnum.cs  Order.cs  OrderEmailMessage.cs  Role.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
TicketShop.Domain/Identity/: User.cs
TicketShop.Repository/: ApplicationDbContext.cs
TicketShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TicketShop.Repository/Migrations/: 20210617232247_init.Designer.cs  20210617232247_init.cs  20210624155028_second.Designer.cs  20210624155028_second.cs  20210627172039_changedOrderModel.Designer.cs  20210627172039_changedOrderModel.cs  20210628230940_editedUserRoles.Designer.cs  20210628230940_editedUserRoles.cs  (+3 more)
TicketShop.Services/: ConsumeServices.cs  TicketShop.Services.csproj
TicketShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs  UserService.cs
TicketShop.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs  IUserService.cs
TicketShop.Web/: InvoiceTemplate.docx  Program.cs  Startup.cs  TicketShop.Web.csproj  appsettings.json  nlog.config
TicketShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
TicketShop.Web/Properties/: launchSettings.json
TicketShop.Web/Views/: _ViewImports.cshtml
TicketShop.Web/Views/Account/: AddUserToRole.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml  RemoveUserFromRole.cshtml
TicketShop.Web/Views/Home/: Index.cshtml
TicketShop.Web/Views/Order/: Details.cshtml  Index.cshtml
TicketShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicketShop.Web/Views/ShoppingCart/: Index.cshtml
TicketShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketShop.Web/Views/User/: Index.cshtml
(+4 files in other folders)
